$TTL 86400
@	IN SOA dns106.ovh.net. tech.ovh.net. (2020091200 86400 3600 3600000 300)
			   IN NS     ns106.ovh.net.
			   IN NS     dns106.ovh.net.
			   IN MX     100 mxb.ovh.net.
			   IN MX     1 mx1.ovh.net.
			   IN MX     5 mx2.ovh.net.
			   IN A      141.95.159.51
			   IN AAAA   2001:41d0:304:200::83ae
		   600 IN TXT    "v=spf1 include:mx.ovh.com ~all"
blog           IN A      141.95.159.51
blog           IN AAAA   2001:41d0:304:200::83ae
ftp            IN CNAME  ftp.mediaplan.ovh.net.
mail           IN CNAME  ns0.ovh.net.
memoire        IN A      141.95.159.51
memoire        IN AAAA   2001:41d0:304:200::83ae
pop3           IN CNAME  ns0.ovh.net.
smtp           IN CNAME  ns0.ovh.net.
www            IN A      141.95.159.51
www            IN AAAA   2001:41d0:304:200::83ae