$TTL 3600
@	IN SOA dns20.ovh.net. tech.ovh.net. (2020091800 86400 3600 3600000 300)
						  IN NS     dns20.ovh.net.
						  IN NS     ns20.ovh.net.
						  IN MX     1 redirect.ovh.net.
						  IN A      51.210.254.29
						  IN AAAA   2001:41d0:304:200::da00
					  600 IN TXT    "1|www.nicoflo.fr"
					  600 IN TXT    "v=spf1 include:mx.ovh.com ~all"
_autodiscover._tcp        IN SRV    0 0 443 mailconfig.ovh.net.
_imaps._tcp               IN SRV    0 0 993 ssl0.ovh.net.
_submission._tcp          IN SRV    0 0 465 ssl0.ovh.net.
autoconfig                IN CNAME  mailconfig.ovh.net.
autodiscover              IN CNAME  mailconfig.ovh.net.
ftp                       IN CNAME  nicoflo.fr.
imap                      IN CNAME  ssl0.ovh.net.
mail                      IN CNAME  ssl0.ovh.net.
pop3                      IN CNAME  ssl0.ovh.net.
smtp                      IN CNAME  ssl0.ovh.net.
www                       IN MX     1 redirect.ovh.net.
www                       IN A      51.210.254.29
www                       IN AAAA   2001:41d0:304:200::da00
www                       IN TXT    "3|welcome"
www                       IN TXT    "l|fr"