$TTL 600
@	IN SOA dns200.anycast.me. tech.ovh.net. (2020091701 86400 3600 3600000 300)
						 IN NS     dns200.anycast.me.
						 IN NS     ns200.anycast.me.
						 IN MX     1 redirect.ovh.net.
						 IN A      51.210.254.29
_jabber._tcp             IN CNAME  _jabber._tcp.redirect.ovh.net.
_sip._udp                IN CNAME  _sip._udp.redirect.ovh.net.
_xmpp-client._tcp        IN CNAME  _xmpp-client._tcp.redirect.ovh.net.
_xmpp-server._tcp        IN CNAME  _xmpp-server._tcp.redirect.ovh.net.
audio                    IN CNAME  audio.ovh.net.
blog                     IN A      51.210.254.29
blog                     IN AAAA   2001:41d0:304:200::da00
dev                      IN A      51.210.254.29
dev                      IN AAAA   2001:41d0:304:200::da00
files                    IN A      51.210.254.29
files                    IN AAAA   2001:41d0:304:200::da00
ftp                      IN CNAME  voiretmanger.fr.
ftp2                     IN CNAME  anonymous.ftp.ovh.net.
imp                      IN CNAME  imp.ovh.net.
jabber                   IN CNAME  jab1.redirect.ovh.net.
mail                     IN CNAME  ns0.ovh.net.
ox                       IN CNAME  ox.ovh.net.
pop3                     IN CNAME  ns0.ovh.net.
sip                      IN CNAME  sip1.redirect.ovh.net.
smtp                     IN CNAME  ns0.ovh.net.
squirrel                 IN CNAME  squirrel.ovh.net.
static                   IN CNAME  staticvoiretmanger.netlify.com.
vpn                      IN CNAME  vpn.redirect.ovh.net.
www                      IN A      51.210.254.29
www                      IN AAAA   2001:41d0:304:200::da00
www.files                IN A      51.210.254.29